# personalProject

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/pwojcieszak/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/pwojcieszak/discoveryserver/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.properties
front-service/: pom.xml
front-service/src/main/java/com/pwojcieszak/frontService/: FrontServiceApplication.java
front-service/src/main/java/com/pwojcieszak/frontService/controller/: FrontController.java
front-service/src/main/java/com/pwojcieszak/frontService/dto/: SkillsResponse.java
front-service/src/main/java/com/pwojcieszak/frontService/security/: SecurityConfig.java
front-service/src/main/java/com/pwojcieszak/frontService/service/: FrontService.java
front-service/src/main/resources/: application-azure.properties  application-docker.properties  application.properties
front-service/src/main/resources/static/css/: aboutMe.css
front-service/src/main/resources/templates/: aboutMe.html  aboutProject.html  createSkill.html  index.html
frontService/: pom.xml
frontService/src/main/java/com/pwojcieszak/frontService/: FrontServiceApplication.java
frontService/src/main/java/com/pwojcieszak/frontService/Controller/: FrontController.java  frontServiceController.java
frontService/src/main/java/com/pwojcieszak/frontService/config/: WebClientConfig.java
frontService/src/main/java/com/pwojcieszak/frontService/controller/: FrontController.java
frontService/src/main/java/com/pwojcieszak/frontService/dto/: SkillsRequest.java
frontService/src/main/java/com/pwojcieszak/frontService/security/: JwtAuthConverter.java  SecurityConfig.java
frontService/src/main/java/com/pwojcieszak/frontService/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
frontService/src/main/java/com/pwojcieszak/frontService/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
frontService/src/main/java/com/pwojcieszak/frontService/security/user/: Role.java  User.java  UserRepository.java
frontService/src/main/java/com/pwojcieszak/frontService/service/: FrontService.java
frontService/src/main/resources/: application.properties
frontService/src/main/resources/static/css/: aboutMe.css  styles.css
frontService/src/main/resources/templates/: aboutMe.html  createSkill.html  index.html  login.html  register.html
notification-service/: pom.xml
notification-service/src/main/java/com/pwojcieszak/: NotificationServiceApplication.java  SkillCreatedEvent.java
notification-service/src/main/java/com/pwojcieszak/notificationService/: NotificationServiceApplication.java
notification-service/src/main/java/com/pwojcieszak/notificationService/event/: SkillCreatedEvent.java
notification-service/src/main/java/com/pwojcieszak/notificationService/listener/: CreatingSkillListener.java
notification-service/src/main/java/com/pwojcieszak/notificationService/service/: EmailService.java
notification-service/src/main/resources/: application-docker.properties  application.properties
prometheus/: prometheus.yml
skills-service/: pom.xml
skills-service/src/main/java/com/pwojcieszak/skillsService/: SkillsServiceApplication.java
skills-service/src/main/java/com/pwojcieszak/skillsService/controller/: SkillsController.java
skills-service/src/main/java/com/pwojcieszak/skillsService/dto/: SkillsResponse.java
skills-service/src/main/java/com/pwojcieszak/skillsService/event/: SkillCreatedEvent.java
skills-service/src/main/java/com/pwojcieszak/skillsService/model/: Skill.java
skills-service/src/main/java/com/pwojcieszak/skillsService/repository/: SkillsRepository.java
skills-service/src/main/java/com/pwojcieszak/skillsService/service/: SkillsService.java
skills-service/src/main/resources/: application-docker.properties  application.yml  data.sql
skillsService/: pom.xml
skillsService/src/main/java/com/pwojcieszak/: SkillsServiceApplication.java
skillsService/src/main/java/com/pwojcieszak/controller/: SkillsController.java
skillsService/src/main/java/com/pwojcieszak/dto/: SkillsResponse.java
skillsService/src/main/java/com/pwojcieszak/event/: SkillCreatedEvent.java
skillsService/src/main/java/com/pwojcieszak/model/: Skill.java
skillsService/src/main/java/com/pwojcieszak/repository/: SkillsRepository.java
skillsService/src/main/java/com/pwojcieszak/service/: SkillsService.java
skillsService/src/main/resources/: application.yml
