eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=front-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/personal-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.security.login-page=http://localhost:8181/realms/personal-project-realm/protocol/openid-connect/auth

server.port=0