eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=front-service

server.port=0

## Micrometer and Zipkin settings
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus