eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=front-service

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/personal-project-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=0

## Micrometer and Zipkin settings
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
logging.pattern.level= "trace_id=%mdc{traceId} span_id=%mdc{spanId} trace_flags=%mdc{traceFlags} %p"