server.port=8080
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka

spring.web.urlBaseName=https://personal-project-pwojcieszak.azurewebsites.net